{
  "resources": [
    {
      "apiVersion": "bindplane.observiq.com/v1",
      "kind": "Source",
      "metadata": {
        "name": "syslog-source-1"
      },
      "spec": {
        "type": "syslog",
        "parameters": [
          {
            "name": "protocol",
            "value": "rfc3164"
          },
          {
            "name": "listen_port",
            "value": 5140
          },
          {
            "name": "listen_ip",
            "value": "0.0.0.0"
          },
          {
            "name": "connection_type",
            "value": "tcp"
          }
        ]
      }
    },
    {
      "apiVersion": "bindplane.observiq.com/v1",
      "kind": "Source",
      "metadata": {
        "name": "syslog-source-2"
      },
      "spec": {
        "type": "syslog",
        "parameters": [
          {
            "name": "protocol",
            "value": "rfc3164"
          },
          {
            "name": "listen_port",
            "value": 5141
          },
          {
            "name": "listen_ip",
            "value": "0.0.0.0"
          },
          {
            "name": "connection_type",
            "value": "tcp"
          }
        ]
      }
    },
    {
      "apiVersion": "bindplane.observiq.com/v1",
      "kind": "Source",
      "metadata": {
        "name": "syslog-source-3"
      },
      "spec": {
        "type": "syslog",
        "parameters": [
          {
            "name": "protocol",
            "value": "rfc3164"
          },
          {
            "name": "listen_port",
            "value": 5142
          },
          {
            "name": "listen_ip",
            "value": "0.0.0.0"
          },
          {
            "name": "connection_type",
            "value": "tcp"
          }
        ]
      }
    },
    {
      "apiVersion": "bindplane.observiq.com/v1",
      "kind": "Configuration",
      "metadata": {
        "name": "syslog-only"
      },
      "spec": {
        "sources": [
          {
            "name": "syslog-source-1"
          },
          {
            "name": "syslog-source-2"
          },
          {
            "name": "syslog-source-3"
          }
        ],
        "destinations": []
      }
    }
  ]
}
